is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = HelloBlazorClient
build_property.RootNamespace = HelloBlazorClient
build_property.ProjectDir = D:\ForUnity\Unity_Rookiss_Part6\Study\HelloAspNet\HelloBlazorClient\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ForUnity\Unity_Rookiss_Part6\Study\HelloAspNet\HelloBlazorClient
build_property._RazorSourceGeneratorDebug = 

[D:/ForUnity/Unity_Rookiss_Part6/Study/HelloAspNet/HelloBlazorClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ForUnity/Unity_Rookiss_Part6/Study/HelloAspNet/HelloBlazorClient/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ForUnity/Unity_Rookiss_Part6/Study/HelloAspNet/HelloBlazorClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ForUnity/Unity_Rookiss_Part6/Study/HelloAspNet/HelloBlazorClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
